<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Inventory.uss?fileID=7433441132597879392&amp;guid=7e925dea81e9f4fefb174f493851c6a7&amp;type=3#Inventory" />
    <ui:VisualElement name="Item-Entry" focusable="true" style="flex-direction: row; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; height: auto; min-height: 100%;">
        <ui:VisualElement name="Item-Icon" style="width: 75px; height: 75px; overflow: visible;" />
        <ui:VisualElement name="Item-Details" style="width: auto; flex-grow: 1; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Item-Name" style="flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(238, 238, 238);" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Item-Description" style="flex-grow: 1; flex-shrink: 1; flex-wrap: nowrap; font-size: 14px; color: rgba(221, 221, 221, 0.65); padding-top: 0; white-space: normal; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); padding-left: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
