<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Inventory.uss?fileID=7433441132597879392&amp;guid=7e925dea81e9f4fefb174f493851c6a7&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Inventory" class="inventory" style="width: 60%; height: 75%; max-width: 60%; max-height: 75%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(28, 32, 36); border-top-color: rgb(255, 197, 0); border-top-width: 5px; flex-direction: row;">
            <ui:VisualElement name="PlayerContainer" class="slotcontainer" style="flex-direction: column;">
                <ui:VisualElement name="Player-Icon" style="width: auto; height: 25%;" />
                <ui:VisualElement name="Stat-List" style="width: auto; flex-grow: 1; flex-direction: column; height: auto; justify-content: flex-start; align-items: flex-start;">
                    <ui:Label text="Health" display-tooltip-when-elided="true" name="Health" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ListView focusable="true" name="Inventory-List" style="flex-grow: 1; width: 60%; max-width: 60%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
