<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Inventory.uss?fileID=7433441132597879392&amp;guid=7e925dea81e9f4fefb174f493851c6a7&amp;type=3#Inventory" />
    <ui:VisualElement name="Item-Entry" focusable="true" style="flex-direction: column; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; height: auto;">
        <ui:VisualElement name="Item-Icon" style="width: 100px; height: 100px; overflow: visible;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Item-Name" style="flex-shrink: 1; flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(238, 238, 238); width: 100px;" />
    </ui:VisualElement>
</ui:UXML>
