<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/lobby.uss?fileID=7433441132597879392&amp;guid=dde428cfe0ef94f1a84ca3785b2ff86a&amp;type=3#lobby" />
    <ui:VisualElement name="Container" style="flex-wrap: wrap; flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="Player-0" class="player-container" />
        <ui:VisualElement name="Player-1" class="player-container" style="width: 50%; height: 50%;" />
        <ui:VisualElement name="Player-2" class="player-container" style="width: 50%; height: 50%;" />
        <ui:VisualElement name="Player-3" class="player-container" style="width: 50%; height: 50%;" />
    </ui:VisualElement>
</ui:UXML>
