.weapon-button {
    background-image: none;
    width: 60px;
    height: 60px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 2px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-text-align: lower-center;
    font-size: 10px;
    background-color: rgb(219, 219, 219);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.weapon-icon {
    background-image: resource('Sprites/Selectable Weapons/boots');
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.player-container {
    width: 50%;
    height: 50%;
    flex-grow: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.player-select-title {
    color: rgb(241, 241, 241);
    font-size: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 10px;
}

.unity-base-slider__input {
    display:none;
}