<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 50%; flex-grow: 1; margin-left: 5%; background-color: rgba(0, 0, 0, 0.51);">
        <ui:Label text="Into the Fire" display-tooltip-when-elided="true" style="font-size: 100%; margin-top: 30px; flex-grow: 0; flex-shrink: 0; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=13c8197c21db74ab78408d4a2c19037d&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-bottom: 30px; -unity-text-align: middle-center; white-space: normal; color: rgb(226, 1, 5);" />
        <ui:VisualElement name="Default-Menu" style="margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; align-items: center; justify-content: flex-start; flex-grow: 1;">
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="Start-Button" style="width: 70%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; font-size: 20px; -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Other%20Assets/GUI_Parts/Gui_parts/button_ready_on.png?fileID=2800000&amp;guid=c9006339b2156b142934eac2999ef67c&amp;type=3#button_ready_on&apos;); margin-bottom: 20px; color: rgb(255, 255, 255);" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings-Button" style="width: 70%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; font-size: 20px; -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Other%20Assets/GUI_Parts/Gui_parts/button2_ready_on.png?fileID=2800000&amp;guid=6b8728d20b5d4c540b335c3789517218&amp;type=3#button2_ready_on&apos;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
