<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menu.uss?fileID=7433441132597879392&amp;guid=68ae899bd11c945feace9450e11381fa&amp;type=3#menu" />
    <ui:VisualElement name="Body" style="background-image: resource(&apos;Textures/background&apos;); flex-grow: 1;">
        <ui:VisualElement name="Main-Menu" style="flex-grow: 1; flex-direction: row; background-image: resource(&apos;Textures/background&apos;); -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement name="Menu-Container" class="menu-container" style="width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: none; background-color: rgba(0, 0, 0, 0.75); border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement name="Default-Menu" style="margin-left: 10%; margin-right: 10%; margin-top: 10%; margin-bottom: 10%; align-items: center; justify-content: center; flex-grow: 1;">
                    <ui:Button text="START" display-tooltip-when-elided="true" name="Start-Button" class="unity-button menu-button" />
                    <ui:Button text="HOW TO" display-tooltip-when-elided="true" name="Instructions-Button" class="unity-button menu-button" />
                    <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="Settings-Button" class="unity-button menu-button" />
                    <ui:Button text="QUIT" display-tooltip-when-elided="true" name="Quit-Button" class="unity-button menu-button" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-bottom: 10px; transition-property: background-image; transition-duration: 0.2s; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 70%; justify-content: center;">
                <ui:VisualElement name="Logo" class="logo">
                    <ui:Label text="INTO" display-tooltip-when-elided="true" enable-rich-text="true" name="Into" style="font-size: 160px; margin-top: 0; flex-grow: 0; flex-shrink: 0; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=13c8197c21db74ab78408d4a2c19037d&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-bottom: -35px; -unity-text-align: middle-center; white-space: normal; color: rgb(226, 1, 5); -unity-text-outline-width: 8px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 5px 5px 10px rgb(0, 0, 0);" />
                    <ui:Label text="THE" display-tooltip-when-elided="true" enable-rich-text="true" name="The" style="font-size: 90px; margin-top: 0; flex-grow: 0; flex-shrink: 0; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=13c8197c21db74ab78408d4a2c19037d&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-text-align: middle-center; white-space: normal; color: rgb(226, 1, 5); -unity-text-outline-width: 8px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 5px 5px 10px rgb(0, 0, 0);" />
                    <ui:Label text="FIRE" display-tooltip-when-elided="true" enable-rich-text="true" name="Fire" style="font-size: 160px; margin-top: -35px; flex-grow: 0; flex-shrink: 0; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=13c8197c21db74ab78408d4a2c19037d&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-text-align: middle-center; white-space: normal; color: rgb(226, 1, 5); -unity-text-outline-width: 8px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 5px 5px 10px rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
