.menu-button {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 32px;
    -unity-font-style: normal;
    background-image: none;
    margin-bottom: 0;
    color: rgb(228, 102, 28);
    transition-property: font-size, color;
    transition-duration: 0.4s, 0.4s;
    background-color: rgba(88, 88, 88, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    width: 100%;
    transition-timing-function: ease-out-back, ease-out-back;
    letter-spacing: 5px;
}

.menu-button:hover {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 40px;
    -unity-font-style: normal;
    background-image: none;
    margin-bottom: 5px;
    color: rgb(247, 211, 40);
    background-color: rgba(88, 88, 88, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    width: 100%;
}

.menu-button:focus {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 40px;
    -unity-font-style: normal;
    background-image: none;
    margin-bottom: 5px;
    color: rgb(247, 211, 40);
    background-color: rgba(88, 88, 88, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    width: 100%;
}

.menu-container {
}

.logo {
    transition-property: letter-spacing;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-bounce;
}

.logo:hover {
    letter-spacing: 10px;
}
