<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menu.uss?fileID=7433441132597879392&amp;guid=68ae899bd11c945feace9450e11381fa&amp;type=3#menu" />
    <ui:VisualElement style="justify-content: center; align-items: center; flex-grow: 1;">
        <ui:VisualElement style="width: 80%; height: 80%; background-color: rgba(0, 0, 0, 0.75);">
            <ui:Label text="HOW TO PLAY" display-tooltip-when-elided="true" name="Title" style="font-size: 60px; -unity-font-style: bold; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 10px; color: rgb(209, 11, 11);" />
            <ui:VisualElement name="Instructions-Container" style="flex-grow: 1; padding-left: 50px; padding-right: 50px; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);">
                <ui:Label text="The instrucitons for this gmae are are al;sfjaslfkajos;difja;sfhas;jkas;ld" display-tooltip-when-elided="true" name="Instructions" style="font-size: 28px; flex-grow: 1; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Button text="Close" display-tooltip-when-elided="true" name="Close-Button" class="menu-button" style="flex-grow: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
