<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Item-Entry" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="Item-Icon" style="width: 200px; height: 200px; flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
