<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menu.uss?fileID=7433441132597879392&amp;guid=68ae899bd11c945feace9450e11381fa&amp;type=3#menu" />
    <ui:Button text="Toggle: True" display-tooltip-when-elided="true" name="ToggleX" class="menu-button" />
    <ui:Button text="Toggle: True" display-tooltip-when-elided="true" name="ToggleY" class="menu-button" />
    <ui:Button text="Toggle: True" display-tooltip-when-elided="true" name="ToggleZ" class="menu-button" />
    <ui:Button text="Back" display-tooltip-when-elided="true" name="Back-Button" class="menu-button" />
</ui:UXML>
